# GAENTest

GAENClient/: README.md
GAENClient/app/: build.gradle
GAENClient/app/src/main/: AndroidManifest.xml
GAENClient/app/src/main/java/com/kaist/gaenclient/: AdvertisingService.java  Config.java  GAENClientApplication.java  GeneralLogEntry.java  IJsonConvertible.java  LogAdapter.java  MainActivity.java  ScanInstance.java  ScanLogEntry.java  ScanningActivity.java  SocketManager.java  StartActivity.java  Utils.java
GAENClient/app/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
GAENClient/app/src/main/java/org/altbeacon/beaconreference/: AdvertisingService.java  BeaconReferenceApplication.java  ScanningActivity.java
GAENClient/app/src/main/res/layout/: activity_device_id.xml  activity_main.xml  activity_scanning.xml
GAENClient/app/src/main/res/raw/: calibration.csv
GAENClient/app/src/main/res/values/: strings.xml
GAENClient/gradle/wrapper/: gradle-wrapper.properties
GAENConsole/: package.json
GAENConsole/gaen-console/: README.md  package-lock.json  package.json
GAENConsole/gaen-console/src/: App.vue  bus.js  main.js
GAENConsole/gaen-console/src/components/: Control.vue  Log.vue  Status.vue
GAENServer/: .gitignore  GAENServer.js  MySQL_Commands.sql  MySQL_Commands.txt  ormconfig.json  package.json
GAENServer/src/: index.ts
GAENServer/src/entity/: Config.ts  Log.ts  LogGeneral.ts  ScanInstanceLog.ts
GAENServer/src/routes/: RootRouter.ts  SocketList.ts  SocketRouter.ts
GAENServer/src/type/: BluetoothLE.ts
docker/mysql/: run.sh  stop.sh
